# spring-rest-exception-handler

./: pom.xml
src/main/java/cz/jirutka/spring/exhandler/: RestHandlerExceptionResolverBuilder.java
